PORT = 5000
BASE_APP_URL=http://localhost:5000

MONGO_USERNAME = root
MONGO_PASSWORD = root

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

DB_URL_LOCAL=mongodb://localhost:27017/kanban-board
DB_URL=mongodb+srv://root:<PASSWORD>@cluster0.fe48h.mongodb.net/kanban-board?retryWrites=true&w=majority

JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6y
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development

EMAIL_USERNAME=702845ec21469c
EMAIL_PASSWORD=f3c6098b66179c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525